{
  "name": "legal-document-forms",
  "version": "1.0.0",
  "description": "法律文书表单系统 - 支持起诉/损害赔偿、回复表单、和解协议的专业法律文书生成工具",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "dayjs": "^1.11.13",
    "element-plus": "^2.10.2",
    "pinia": "^3.0.3",
    "sass": "^1.89.2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
